{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "enriched-hn-cron",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-31",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Create KV namespace: npx wrangler kv:namespace create HN_ENRICHED_DATA
  // Then replace YOUR_KV_NAMESPACE_ID with the ID from the output
  "kv_namespaces": [
    { "binding": "HN_ENRICHED_DATA", "id": "YOUR_KV_NAMESPACE_ID" }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "queues": {
    "producers": [
      { "queue": "hn-enrichment-queue", "binding": "ENRICHMENT_QUEUE" }
    ],
    "consumers": [
      {
        "queue": "hn-enrichment-queue",
        "max_batch_size": 1,
        "max_batch_timeout": 0,
        "max_retries": 3,
        "max_concurrency": 1
      }
    ]
  }
  // Secret: GOOGLE_GENERATIVE_AI_API_KEY
  // Set via: npx wrangler secret put GOOGLE_GENERATIVE_AI_API_KEY
}
